<div class="table-responsive font_table" style="width: 20%; float: left; margin-left: 5%" >
				<div  class='tbl_r'>
						<table data-role="table"  data-mode="reflow" class="ui-responsive table table-bordered table-striped" style='border-top:1px solid #dcdcdc; width:100%; display:inline-table' >
							<thead>
								<tr class="v_mid">
									<th colspan="2"  style="text-align: center ;font-size:16px; font-weight:bold">Dữ liệu môi trường lúc 13h</th>
								</tr>
							</thead>
							<tr>
								<td style=" text-align: center;" width="10px">Nhiệt độ</td>
								<td style=" text-align: center;" width="10px">30 C</td>
							</tr>
							<tr>
								<td style=" text-align: center;" width="10px">Độ ẩm</td>
								<td style=" text-align: center;" width="10px">70%</td>
							</tr>
							<tr>
								<td style=" text-align: center;" width="10px">Lượng mưa</td>
								<td style=" text-align: center;" width="10px">300mm</td>
							</tr>
						</table>
					
				</div>
				</div>
				<div class="table-responsive font_table" style="width: 22%; float: left;margin-left: 5%" >
				<div  class='tbl_r'>
						<table data-role="table"  data-mode="reflow" class="ui-responsive table table-bordered table-striped" style='border-top:1px solid #dcdcdc; width:100%; display:inline-table'>
							<thead>
								<tr class="v_mid">
									<th colspan="2"  style="text-align: center ;font-size:16px; font-weight:bold">Dữ liệu môi trường mới nhất</th>
								</tr>
							</thead>
							<tr>
								<td style=" text-align: center;" width="10px">Nhiệt độ</td>
								<td style=" text-align: center;" width="10px">30 C</td>
							</tr>
							<tr>
								<td style=" text-align: center;" width="10px">Độ ẩm</td>
								<td style=" text-align: center;" width="10px">70%</td>
							</tr>
							<tr>
								<td style=" text-align: center;" width="10px">Lượng mưa</td>
								<td style=" text-align: center;" width="10px">300mm</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="table-responsive font_table" style="width: 20%; float: right;margin-right: 5%" >
				
						<button type="button" style="width: 100%; height: 10%; background-color: #2f83b7; ">
							<span style="font-size: 20px; font-weight:bold; color:white">Xuất báo cáo các vụ cháy rừng</span>
						</button>
					</div>
				</div>				
		</div>