<h4 style="color: #2f83b7;text-align: center; width: 100% ;  margin-bottom: 9px; margin-top: 20px; font-size: 19px; font-weight: bold;  ">THÊM ĐẦU MỐI HỖ TRỢ</h4>
    <div class="row" style="width:100%;margin: auto;">
    <div class="table-responsive nhaptram" > 
            <table class="table table-bordered table-striped lg_code" style="overflow: hidden;"> 
                <colgroup> <col class="col-xs-2 col-sm-3 col-md-4"> <col class="col-xs-10 col-sm-9 col-md-8"> </colgroup> 
                <thead class='bg_title'> 
                    <tr> 
                       
                         
                          <th colspan='2' style='padding:10px 10px; text-align:center; font-size: 20px'>Nhập thông tin đầu mối hỗ trợ</th> 
                    </tr> 
                </thead>
                <tbody> 
                    <tr> 
                        <td colspan="2">
                         <div class="row row4" style="width:100%">
                            <form class="form-horizontal" action="" method="post">
                              <div class="form-group nhap_input">
                                <label class="col-sm-3 control-label">Tên </label>
                                <div class="col-sm-9 " >
                                  <input class="form-control" type="text" style="width:100%;border: 1px solid #CCC !important;box-shadow:none !important" value="">
                                </div>
                              </div>
                               <div class="form-group nhap_input">
                                <label class="col-sm-3 control-label">Chức vụ</label>
                                <div class="col-sm-9 " >
                                  <input class="form-control" type="text" style="width:100%;border: 1px solid #CCC !important;box-shadow:none !important" value="">
                                </div>
                              </div>
                               <div class="form-group nhap_input">
                                <label  class="col-sm-3 control-label">Số điện thoại</label>
                                <div class="col-sm-9 " >
                                  <input class="form-control" type="text" style="width:100%;border: 1px solid #CCC !important"  value="">
                                </div>
                              </div>
                                <div class="form-group nhap_input">
                                <label  class="col-sm-3 control-label">Thông tin khác</label>
                                <div class="col-sm-9 " >
                                    <textarea class="form-control" style="width:100%;border: 1px solid #CCC !important;border-radius:0px" name="data[cambien][mota]"></textarea>
                                  
                                </div>
                                </div>
                             
                               <input value="" name="data[cambien][id]" type="hidden" >
                             
                               <div class="row row2 btn_tram" >
                                    <a type="submit" class="btn-table  ui-btn-hidden a_save " id="id_save_tram" href="" >Lưu</a>
                                   <a href="" class=" btn-table  ui-btn-hidden a_huy  " id="id_huy_tram">Hủy</a>     
                                </div>
                            </form>
                        </div>
                        </td>
                    </tr>
                </tbody> 
            </table>
    </div>
</div>
<script>
	document.getElementById('quanlychiso').className='active2';	
	
</script>				
			