<div id="bg_search">
	<ul id="submenu">
		<li id="sub_sanpham"><a title="Giới thiệu" class="active" href="/gioithieu.html">Thông tin cá nhân</a></li>
	</ul>				
</div>
<div id="main">
	<div class="title">
		<div class="title_img"></div>
		<h1>Thông tin cá nhân</h1>
	</div>
	<div class="form">
	<form action="?" class="form-horizontal">
		<div class="form_row">
	<div class="form_row_left">
		Họ và tên:	</div>
	<div class="form_row_right">
	Quản trị hệ thống</div>
</div><div class="form_row">
	<div class="form_row_left">
		Username:	</div>
	<div class="form_row_right">
	admin	</div>
</div><div class="form_row">
	<div class="form_row_left">
		Quyền:	</div>
	<div class="form_row_right">
    	Admin
		</div>
</div>
</form>
	
</div>
	
</div>
<script language="javascript">
	document.getElementById("gioithieu").className = "active";
</script>
